# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 90762036a54020bd46162d593d02be0d4d1594072bd70eb702ca7f46926daff179279d40e7360993af64da023a43016d49a22d01d1440cb111ba04272fd48844

test:
  secret_key_base: ef369b651b90d3b1284844a833536cf093b4b9635fd058a08fc1dc1bee85efbb7eedbaa59a051caccb31572c6e0d86bc290f063a2a1b66e1dffc27506b3aae6f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
